This project was mainly for me to learn some stuff about Windows Forms and
use C# for some graphical stuff a few years ago. It wasn't finished and was
never intended to. If I would ever pick this up again I'd propably start from
Scratch.

